<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Areas</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .areas {
      /*
      --areas-active-box-shadow: inset 0 0 10px red;
      --areas-overlay-color: red;
      --areas-overlay-outline-offset: 10px;
      --areas-overlay-outline: dotted 5px blue;
      --areas-overlay-split-color: red;
      --areas-overlay-split-outline-offset: 10px;
      --areas-overlay-split-outline: dotted 5px blue;
      --areas-overlay-delete-color: red;
      --areas-overlay-delete-outline-offset: 10px;
      --areas-overlay-delete-outline: dotted 5px blue;
      --areas-overlay-swap-color: green;
      --areas-overlay-swap-outline-offset: 10px;
      --areas-overlay-swap-outline: dashed 5px yellow;
      --areas-overlay-swapover-color: red;
      --areas-overlay-swapover-outline-offset: 10px;
      --areas-overlay-swapover-outline: dotted 5px blue;
      --areas-overlay-color: rgba(0, 0, 100, 0.4);
      --areas-split-line-color: yellow;
      --areas-background-color: blue;
      --areas-separator-color: red;
      --areas-delete-cursor: progress;
      --areas-vertical-resize-cursor: wait;
      --areas-horizontal-resize-cursor: grabbing;
      --areas-vertical-split-cursor: not-allowed;
      --areas-horizontal-split-cursor: zoom-in;
      --areas-drag-cursor: help;
      --areas-dragging-cursor: context-menu;
      --areas-delete-cursor: cell;
      */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module">
    import Vue from '../../node_modules/vue/dist/vue.esm.browser.js';
    import Areas from "./dist/areas.esm.js";

    const dragImage = document.createElement("img");
    dragImage.src = "https://media-exp1.licdn.com/dms/image/C4D0BAQHoCO5FSOrIGg/company-logo_200_200/0?e=1600300800&v=beta&t=apvq-bf2d87naZfhPleTxUoBOpN6QQ8_V-mNu6pxyCY"

    let areas = null;

    const headerComponent = {
      data() {
        return {
          optionsShown: false,
          selectedOption: null,
        }
      },
      props: {
        areasSize: {
          default: "not specified"
        }
      },
      computed: {
        mainButtonContent() {
          return this.optionsShown ? "Hide options" : "Show options";
        }
      },
      watch: {
        optionsShown() {
          if (!this.optionsShown && this.selectedOption !== null) {
            this.selectedOption = null
          }
        },
        selectedOption() {
          areas.setMode(this.selectedOption);
        }
      },
      methods: {

      },
      template: `
        <div style="margin:10px; display:flex; justify-content: space-between">
          <div>
            <button type="button" @click="optionsShown = !optionsShown">{{ mainButtonContent }}</button>
            <template v-if="optionsShown">
              <input type="radio" id="radio0" :value="null" v-model="selectedOption">
              <label for="radio0">No option</label>
              <input type="radio" id="radio1" value="split-vertical" v-model="selectedOption">
              <label for="radio1">Vertical split</label>
              <input type="radio" id="radio2" value="split-horizontal" v-model="selectedOption">
              <label for="radio2">Horizontal split</label>
              <input type="radio" id="radio3" value="swap" v-model="selectedOption">
              <label for="radio3">Swap</label>
              <input type="radio" id="radio4" value="delete" v-model="selectedOption">
              <label for="radio4">Delete</label>
            </template>
          </div>
          <div>Areas size : {{areasSize}}</div>
        </div>`
    }

    const vm = new Vue({
      render: function (h) {
        return h("div", { style: "width: 80%; margin: auto; height: 80%;" }, [
          h(headerComponent),
          h(Areas,
            {
              ref: "areas",
              props: {
                cfg: {
                  dragImage: {
                    img: dragImage,
                    xOffset: 100,
                    yOffset: 100,
                  },
                  components: [
                    { render(h) { return h("div", "Content I") } },
                    { render(h) { return h("div", "Content II") } },
                    { render(h) { return h("pre", `d
                    d
                    d
                    d
                    d
                    d
                    ddsdsdsdscoucou


                    d
                    d
                    d
                    d
                    dd
                    d
                    d
                    d
                    dd
                    d
                    d
                    d
                    d
                    d
                    dd
                    d
                    d
                    d                    d
                    d
                    dd
                    d
                    d
                    d
                    dd
                    d
                    d
                    d
                    d
                    d
                    dd
                    d
                    d
                    d                    d
                    d
                    dd
                    d
                    d
                    d
                    dd
                    d
                    d
                    d
                    d
                    d
                    dd
                    d
                    d
                    d
                    d
                    d
                    d
                    d
                    d
                    d`) } },
                    { render(h) { return h("div", "Content III") } },
                  ],
                  layout: {
                    direction: "row",
                    ratios: [20, 80],
                    children: [
                      {
                        componentIndex: 0,
                      },
                      {
                        direction: "column",
                        ratios: [40, 60],
                        children: [
                          {
                            componentIndex: 1,
                          },
                          {
                            componentIndex: 2
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          )])
      },
    }).$mount('#app');

    areas = vm.$refs.areas;
    // areas.getAreaContentByName("comp1").cfg.props.text = "Youhou ! =D"; // This is reactive !

  </script>
</body>

</html>